<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bonificaciones</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link  rel="icon" href="https://scontent-bog1-1.xx.fbcdn.net/v/t39.30808-6/285523516_10160307612152272_6413037298758991867_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=ULo2XzY6TMMAX8WH1wY&tn=HoJLjBLSsSs9R71S&_nc_ht=scontent-bog1-1.xx&oh=00_AT-fGDRoo9Lqv3yIg-7S-DzbCywX3AyRNkbgJGApgXd_cw&oe=62F02FC3" type="image/png">
        <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">

        <style>

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      
      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none; 
      }

      body {
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
      }

      .cover-container {
        max-width: 45.9em;
        
      }

      .nav-masthead .nav-link {
        color: rgb(255, 255, 255);
        border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgb(255, 255, 255);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .card-body{
        color: #000;
      }

      .card-body{
        text-shadow: none;
      }

      a.open:hover {
  background:#111;
  transition:all ease-in 0.3s;
}
.modalDialog {
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  background: rgba(0,0,0,0.5);
  bottom: 0;
  left: 0;
  opacity: 0;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 400ms ease-in;
  z-index: -2;
}

 .modalDialog:target {
  opacity: 1;
  pointer-events: all;
  z-index:5;
 }

 .close:hover {
   background: #000;
 }

 .close {
  background: #f00;
  border-radius:3px;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  line-height: 23px;
  position: absolute;
  right: 5px;   
  text-align: center;
  text-decoration: none;
  top: 5px;
  width: 30px;
 }

 .modalDialog > section {
  background: #111;
  box-shadow: 0px 0px 10px #000;
  border-radius: 3px;
  color: #fff;
  margin: 3% auto;
  padding: 20px;
  position: relative;
  width: 400px;
 }

 .modalDialog > section h2 {
   color: #fff;
   font-size: 40px;
   margin-bottom: 10px;
 }

 .modalDialog > div p {
  color: #aaa;
  font-size: 18px;
  text-shadow: 0px 1px 0px #d9d9d9;
 }

    </style>
  </head>
  

  <body class="d-flex h-100 text-center text-bg-dark">
    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start">BIOEAFIT</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="/inicio/">Inicio</a>
            <a class="nav-link fw-bold py-1 px-0" href="/puntos/">Intercambio</a>
            <a class="nav-link fw-bold py-1 px-0" href="/bonificaciones/{{name}}">Bonificaciones</a>
            <a class="nav-link fw-bold py-1 px-0" href="/informacion/">Información</a>
            <a class="nav-link fw-bold py-1 px-0" href="#openModal" title="Abrir Ventana" class="open">{{name}}</a>

            <section id="openModal" class="modalDialog">
              <section>
                <a href="#close" title="Cerrar" class="close"> X </a>
                <h3>¡Genial!</h3>
                <p>
                  Tienes:<br/> {{cantidad}} Puntos 
                </p>
              </section>
            </section>

          </nav>
        </div>
      </header>

      <br><br>

<main>
        <h1>¡Bonificaciones!</h1>
        <br>

        <div class="row">
          {%for bonificacion in bono%}
              <div class="col-6">
                <div class="card" style="width: 18rem;">
                  <img src="{{bonificacion.imagen}}" class="card-img-top" height="155px">
                  <div class="card-body">
                    <h5 class="card-title">{{bonificacion.nombre}}</h5>
                    <p class="card-text">{{bonificacion.descripcion}}</p>
                    <form action="/redimir/{{name}}/{{bonificacion.valor}}" method="POST">
                      {% csrf_token %}
                      <button id="submit" class="btn btn-primary">{{bonificacion.valor}} Puntos</button>
                    </form>
                  </div>
                </div>
                <br><br>
            </div>            
          {% endfor %}          
        </div>

        <section id="openModal" class="modalDialog">
          <section>
            <a href="#close" title="Cerrar" class="close"> X </a>
            <h3>¡Buena elección!</h3>
            <p>
              Reclama tu bonificación en admisiones y registro.
            </p>
          </section>
        </section>
</main>
      <br><br>
      <footer class="mt-auto text-white-50">
        <p><a href="/inicio/" class="text-white">BIOEAFIT</a>, by <a href="https://www.eafit.edu.co/" class="text-white">Universidad EAFIT</a>.</p>
      </footer>
    </div>
    


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    
    </body>
</html>