<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Información</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="icon"
    href="https://scontent-bog1-1.xx.fbcdn.net/v/t39.30808-6/285523516_10160307612152272_6413037298758991867_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=ULo2XzY6TMMAX8WH1wY&tn=HoJLjBLSsSs9R71S&_nc_ht=scontent-bog1-1.xx&oh=00_AT-fGDRoo9Lqv3yIg-7S-DzbCywX3AyRNkbgJGApgXd_cw&oe=62F02FC3"
    type="image/png">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">

  <style>
    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
    }

    body {
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, 0.5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
    }

    .cover-container {
      max-width: 60.9em;

    }

    .nav-masthead .nav-link {
      color: rgb(255, 255, 255);
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgb(255, 255, 255);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .modalDialog {
      -webkit-transition: opacity 400ms ease-in;
      -moz-transition: opacity 400ms ease-in;
      background: rgba(0, 0, 0, 0.5);
      bottom: 0;
      left: 0;
      opacity: 0;
      position: fixed;
      right: 0;
      top: 0;
      transition: opacity 400ms ease-in;
      z-index: -2;
    }

    .modalDialog:target {
      opacity: 1;
      pointer-events: all;
      z-index: 5;
    }

    .close:hover {
      background: #000;
    }

    .close {
      background: #f00;
      border-radius: 3px;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      line-height: 23px;
      position: absolute;
      right: 5px;
      text-align: center;
      text-decoration: none;
      top: 5px;
      width: 30px;
    }

    .modalDialog>section {
      background: #111;
      box-shadow: 0px 0px 10px #000;
      border-radius: 3px;
      color: #fff;
      margin: 3% auto;
      padding: 20px;
      position: relative;
      width: 400px;
    }

    .modalDialog>section h2 {
      color: #fff;
      font-size: 40px;
      margin-bottom: 10px;
    }

    .modalDialog>div p {
      color: #aaa;
      font-size: 18px;
      text-shadow: 0px 1px 0px #d9d9d9;
    }

    .texto {
      text-align: left;
    }

    .card {
      color: rgb(51, 51, 51);
      text-shadow: none;
    }
  </style>
</head>


<body class="d-flex h-100 text-center text-bg-dark">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start">BIOEAFIT</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="/inicio/">Inicio</a>
          <a class="nav-link fw-bold py-1 px-0" href="/puntos/">Intercambio</a>
          <a class="nav-link fw-bold py-1 px-0" href="/bonificaciones/{{name}}">Bonificaciones</a>
          <a class="nav-link fw-bold py-1 px-0" href="/informacion/">Información</a>
        </nav>
      </div>
    </header>

    <br><br>

    <main class="px-3">
      <h1>¡Informate!</h1>
      <br>

      <div class="row">
        <div class="col-sm-12">
          <h4>¿Cómo debes entregar tus botellas plásticas?</h4>
          <p>Para realizar una correcta entrega de las botellas plásticas al sistema solo debes seguir los lineamientos
            de las cinco S.</p>
          <ul class="texto">
            <li>Sin rayones ni enmendaduras, deben estar en el estado más limpio posible.</li>
            <li>Sin ningún tipo de contenido en su interior.</li>
            <li>Secas, esto con el fin de evitar que el sensor de toma de calidad arroje resultados erróneos que puedan
              afectar en tu puntaje final.</li>
            <li>Sin tapa, esta la puedes depositar en el contenedor ubicado a la entrada del bloque 26 para apoyar el
              tratamiento de niños con cáncer.</li>
            <li>Sin aplastar, este proceso se lleva a cabo únicamente cuando el sistema finaliza la asignación de tu
              puntaje.</li>
          </ul>
        </div>
      </div>

      <br>
      <h4>¿Cómo medimos la calidad de tus botellas plásticas?</h4>

      <div class="row">
        <div class="col-sm-4">
          <div class="card" style="width: 16rem;">
            <div class="card-body">
              <h5 class="card-title">PET o PETE</h5>
              <h6 class="card-subtitle mb-2 text-muted">Tereftalato de polietileno</h6>
              <p class="card-text">Número 1 en nuestra categorización. Es el plástico más común, por ende es el más
                facíl de reciclar.
                Lo encontrarás en botellas de agua, gaseosa, jugos, entre otros.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card" style="width: 16rem;">
            <div class="card-body">
              <h5 class="card-title">HDPE</h5>
              <h6 class="card-subtitle mb-2 text-muted">Polietileno de alta densidad</h6>
              <p class="card-text">Número 2 en nuestra categorización. Es de los plásticos más resistentes debido a su
                alta densidad.
                Lo encontrarás en productos de belleza, limpieza como shampoo, entre otros.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card" style="width: 16rem;">
            <div class="card-body">
              <h5 class="card-title">PVC</h5>
              <h6 class="card-subtitle mb-2 text-muted">Policloruro de vinilo</h6>
              <p class="card-text">Número 3 en nuestra categorización. Aunque es un plástico que puede ser peligroso, es
                100% reciclable.
                Lo encontrarás en botellas de detergente, botellas de lujo, entre otros.</p>
            </div>
          </div>
        </div>
      </div>
      <br>

      <div class="row">
        <div class="col-sm-4">
          <div class="card" style="width: 16rem;">
            <div class="card-body">
              <h5 class="card-title">LDPE o PEBD</h5>
              <h6 class="card-subtitle mb-2 text-muted">Polietileno de baja densidad</h6>
              <p class="card-text">Número 4 en nuestra categorización. Es la forma de polietileno más elástica.
                Lo encontrarás en botellas plásticas blandas, con papel film, entre otros.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card" style="width: 16rem;">
            <div class="card-body">
              <h5 class="card-title">PP</h5>
              <h6 class="card-subtitle mb-2 text-muted">Polipropileno</h6>
              <p class="card-text">Número 5 en nuestra categorización. Es un material que aguanta bien la presión.
                Lo encontrarás en botellas de productos muy bien sellados, hermeticos, entre otros.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card" style="width: 16rem;">
            <div class="card-body">
              <h5 class="card-title">PS</h5>
              <h6 class="card-subtitle mb-2 text-muted">Poliestireno</h6>
              <p class="card-text">Número 6 en nuestra categorización. Es un material muy aislante.
                Lo encontrarás en botellas de productos que debes manejar con cuidado,pueden ser peligrosos.</p>
            </div>
          </div>
        </div>
      </div>
      <br>
      <center>
        <div class="row">
          <div class="col-sm-12">
            <div class="card" style="width: 16rem;">
              <div class="card-body">
                <h5 class="card-title">Otros</h5>
                <h6 class="card-subtitle mb-2 text-muted">Materiales de complejo reciclaje</h6>
                <p class="card-text">Número 7 en nuestra categorización. Son otros tipo de plásticos distintos o mezclas
                  de varias resinas.
                  Se pueden reutilizar, pero no siempre reciclar.
                </p>
              </div>
            </div>
          </div>
        </div>
      </center>

      <br><br>
      <div class="row">
        <div class="col-sm-12">
          <h4>Instructivo para depositar tus botellas plásticas</h4>
          <ul class="texto">
            <li>Deberás ubicar la botella plástica en el soporte de madera, de forma horizontal.</li>
            <li>Pon la base de la botella plástica a ras del borde de la tabla que contiene el soporte.</li>
            <li>Ingresa tu número de documento en el teclado, recuerda que este debe estar 
            registrado previamente en el aplicativo web.</li>
            <li>Seguido de esto deberas digitar la calidad de la botella de acuerdo a nuestros lineamientos.</li>
            <li>Retira tus manos con cuidado, y espera que el sistema calcule tu puntaje.</li>
            <li>Revisa la pantalla led para conocer el puntaje que obtuviste.</li>
            <li>Ahora podrás acceder a nuestra sección de 'Bonificaciones' para que inicies el proceso de redención.</li>
          </ul>
        </div>
      </div>

  

      

    </main>
    <br><br>
    <footer class="mt-auto text-white-50">
      <p><a href="/inicio/" class="text-white">BIOEAFIT</a>, by <a href="https://www.eafit.edu.co/"
          class="text-white">Universidad EAFIT</a>.</p>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>


</body>

</html>