<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Inicio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link  rel="icon" href="https://scontent-bog1-1.xx.fbcdn.net/v/t39.30808-6/285523516_10160307612152272_6413037298758991867_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=ULo2XzY6TMMAX8WH1wY&tn=HoJLjBLSsSs9R71S&_nc_ht=scontent-bog1-1.xx&oh=00_AT-fGDRoo9Lqv3yIg-7S-DzbCywX3AyRNkbgJGApgXd_cw&oe=62F02FC3" type="image/png">
        <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">

        <style>

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      
      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none; 
      }

      body {
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
      }

      .cover-container {
        max-width: 50.9em;
        
      }

      .nav-masthead .nav-link {
        color: rgb(255, 255, 255);
        border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgb(255, 255, 255);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }
    </style>
  </head>
  

  <body class="d-flex h-100 text-center text-bg-dark">
    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start">BIOEAFIT</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="/inicio/">Inicio</a>
            <a class="nav-link fw-bold py-1 px-0" href="/puntos/">Intercambio</a>
            <a class="nav-link fw-bold py-1 px-0" href="/bonificaciones/{{name}}">Bonificaciones</a>
            <a class="nav-link fw-bold py-1 px-0" href="/informacion/">Información</a>
            <a class="nav-link fw-bold py-1 px-0" title="Abrir Ventana" class="open">{{name}}</a>
          </nav>
        </div>
      </header>

      <br><br>
    
      <main class="px-3">
        <h1>¡Bienvenidos!</h1><br>
        <p class="lead">Somos un proyecto de la universidad EAFIT, que se encarga de brindarle alternativas
          a los estudiantes para el manejo de residuos aprovechables, en este caso, botellas plásticas.
          De esta forma, fomentamos la sensibilización ambiental por medio de un incentivo, que podrá redimirse
          de acuerdo al puntaje asignado a cada estudiante proporcionado por la cantidad de botellas entregadas.
          <br>Si estás interesado en hacer parte de este gran proyecto puedes iniciar el proceso en la sección de
          "Intercambio".
          <br>¡Anímate!
        </p>
        <br>
        <p class="lead">
          <a href="/puntos1/" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Iniciar Proceso</a>
        </p>
      </main>
      <br><br>
      <footer class="mt-auto text-white-50">
        <p><a href="/inicio/" class="text-white">BIOEAFIT</a>, by <a href="https://www.eafit.edu.co/" class="text-white">Universidad EAFIT</a>.</p>
      </footer>
    </div>
    


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

    </body>
</html>