<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Intercambio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      href="https://scontent-bog1-1.xx.fbcdn.net/v/t39.30808-6/285523516_10160307612152272_6413037298758991867_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=ULo2XzY6TMMAX8WH1wY&tn=HoJLjBLSsSs9R71S&_nc_ht=scontent-bog1-1.xx&oh=00_AT-fGDRoo9Lqv3yIg-7S-DzbCywX3AyRNkbgJGApgXd_cw&oe=62F02FC3"
      type="image/png"
    />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.2/examples/cover/"
    />

    <style>
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none;
      }

      body {
        text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
      }

      .cover-container {
        max-width: 45.9em;
      }

      .nav-masthead .nav-link {
        color: rgb(255, 255, 255);
        border-bottom: 0.25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgb(255, 255, 255);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .modalDialog {
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        background: rgba(0, 0, 0, 0.5);
        bottom: 0;
        left: 0;
        opacity: 0;
        position: fixed;
        right: 0;
        top: 0;
        transition: opacity 400ms ease-in;
        z-index: -2;
      }

      .modalDialog:target {
        opacity: 1;
        pointer-events: all;
        z-index: 5;
      }

      .close:hover {
        background: #000;
      }

      .close {
        background: #f00;
        border-radius: 3px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        line-height: 23px;
        position: absolute;
        right: 5px;
        text-align: center;
        text-decoration: none;
        top: 5px;
        width: 30px;
      }

      .modalDialog > section {
        background: #111;
        box-shadow: 0px 0px 10px #000;
        border-radius: 3px;
        color: #fff;
        margin: 3% auto;
        padding: 20px;
        position: relative;
        width: 400px;
      }

      .modalDialog > section h2 {
        color: #fff;
        font-size: 40px;
        margin-bottom: 10px;
      }

      .modalDialog > div p {
        color: #aaa;
        font-size: 18px;
        text-shadow: 0px 1px 0px #d9d9d9;
      }
    </style>
  </head>

  <body class="d-flex h-100 text-center text-bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start">BIOEAFIT</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a
              class="nav-link fw-bold py-1 px-0"
              aria-current="page"
              href="/inicio/"
              >Inicio</a
            >
            <a class="nav-link fw-bold py-1 px-0" href="/puntos/"
              >Intercambio</a
            >
            <a
              class="nav-link fw-bold py-1 px-0"
              href="/bonificaciones/{{name}}"
              >Bonificaciones</a
            >
            <a
              class="nav-link fw-bold py-1 px-0"
              href="#openModal"
              title="Abrir Ventana"
              class="open"
              >Ver Puntos</a
            >
          </nav>
        </div>
      </header>

      <br /><br />

      <main class="px-3">
        <h1>¡Intercambio!</h1>

        <form
          action="/puntos/asignarpuntos/"
          method="POST"
          onsubmit="return openmodal()"
        >
          {% csrf_token %}
          <div class="col-sm-12">
            <label class="form-label mt-4">Estudiante:</label>
            <input
              type="text"
              name="nombre"
              class="form-control"
              value="{{name}}"
              autofocus
            />
          </div>
          <div class="form-group">
            <label class="form-label mt-4">Ingrese el peso en gramos:</label>
            <input
              type="number"
              name="peso"
              class="form-control"
              value="{{peso}}"
              autofocus
            />
          </div>
          <div class="form-group">
            <label class="form-label mt-4">Tamaño en centimetros:</label>
            <input
              type="number"
              name="tamanio"
              class="form-control"
              value="{{tamanio}}"
              autofocus
            />
          </div>
          <div class="form-group">
            <label class="form-label mt-4">Calidad:</label>
            <input
              type="number"
              name="calidad"
              class="form-control"
              value="{{calidad}}"
              autofocus
            />
          </div>
          <br />
          <button id="submit" class="btn btn-primary">Enviar</button>
        </form>

        <section id="openModal" class="modalDialog">
          <section>
            <a href="#close" title="Cerrar" class="close"> X </a>
            <h3>¡Genial!</h3>
            <p>Tienes: {{cantidad}} Puntos</p>
          </section>
        </section>
      </main>
      <br /><br />
      <footer class="mt-auto text-white-50">
        <p>
          <a href="/inicio/" class="text-white">BIOEAFIT</a>, by
          <a href="https://www.eafit.edu.co/" class="text-white"
            >Universidad EAFIT</a
          >.
        </p>
      </footer>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script>
      function openmodal() {
        alert(
          "Tu puntaje fue registrado con éxito.\n¡Gracias por depositar tu botella!"
        );
      }
    </script>
  </body>
</html>
